Customer relationship management (CRM) is the combination of 
practices, strategies and technologies that companies use to 
manage and analyze customer interactions and data throughout 
the customer lifecycle.

A CRM system can give you a clear overview of your customers.
You can see everything in one place — a simple, customisable 
dashboard that can tell you a customer’s previous history 
with you, the status of their orders, any outstanding 
customer service issues, and more.

A customer relationship management (CRM) solution helps you 
find new customers, win their business, and keep them happy 
by organising customer and prospect information in a way that
helps you build stronger relationships with them and grow 
your business faster. 

Amazon CRM :
When purchasing your first item from Amazon, you need to set 
up a personal account. After that, Amazon is able to track 
your purchases and browsing history to better tailor 
marketing and email campaigns based on your likes, tastes 
and preferences.